# ft_project

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/devconnect/: AppStart.java
src/main/java/devconnect/controller/: AdminController.java  AdminEntityController.java  CareerController.java  CompanyController.java  CompanyProjcetController.java  CompanyProjectController.java  CratingController.java  DeveloperController.java  DratingController.java  ProjectController.java  ProjectJoinController.java  ProjectTechStackController.java  ReactController.java  SpaController.java  TechStackController.java  TechStackListController.java
src/main/java/devconnect/controller/util/: FileController.java
src/main/java/devconnect/model/dto/: AdminDto.java  AdminLoginDto.java  CareerDto.java  CompanyDto.java  CompanyProjcetDto.java  CompanyProjectDto.java  CratingDto.java  DeveloperDto.java  DeveloperPwdUpdateDto.java  DratingDto.java  ProjectDto.java  ProjectImageDto.java  ProjectJoinDto.java
src/main/java/devconnect/model/dto/TechStack/: ProjectTechStackDto.java  ProjectTechStackViewDto.java  ProjectTechStackWriteDto.java  TechStackDto.java  TechStackListDto.java  TechStackListViewDto.java  TeckStackListWriteDto.java
src/main/java/devconnect/model/dto/developer/: DeveloperDeleteDto.java  DeveloperDto.java  DeveloperPwdUpdateDto.java
src/main/java/devconnect/model/entity/: AdminEntity.java  BaseTime.java  CareerEntity.java  CompanyEntity.java  CompanyProjcetEntity.java  CompanyProjectEntity.java  CratingEntity.java  DeveloperEntity.java  DratingEntity.java  ProjectEntity.java  ProjectImageEntity.java  ProjectJoinEntity.java  ProjectTechStackEntity.java  TechStackEntity.java  TechStackListEntity.java
src/main/java/devconnect/model/repository/: AdminEntityRepository.java  CareerRepository.java  CompanyProjcetRepository.java  CompanyProjectRepository.java  CompanyRepository.java  CratingRepository.java  DeveloperRepository.java  DratingRepository.java  ProjectImageRepository.java  ProjectJoinRepository.java  ProjectRepository.java  ProjectTechStackRepository.java  TechStackListRepository.java  TechStackRepository.java
src/main/java/devconnect/service/: AdminEntityService.java  AdminEntityServiceImpl.java  AdminService.java  CareerService.java  CompanyProjcetService.java  CompanyProjectService.java  CompanyService.java  CratingService.java  DeveloperService.java  DratingService.java  ProjectInsightService.java  ProjectJoinService.java  ProjectService.java  ProjectTechStackService.java  TechStackListService.java  TechStackService.java
src/main/java/devconnect/service/util/: FileService.java
src/main/java/devconnect/util/: ApiResponse.java  ExpCalculator.java  FileService.java  FileUtil.java  JwtUtil.java
src/main/reactapp/: package-lock.json  package.json
src/main/reactapp/devconnect-admin-web/: package-lock.json  package.json  vite.config.js
src/main/reactapp/devconnect-admin-web/src/: App.css  App.jsx  index.css  main.jsx
src/main/reactapp/devconnect-admin-web/src/api/: adminApi.js  axiosInstance.js  companyApi.js  cratingApi.js  developerApi.js  dratingApi.js  projectApi.js  projectJoinApi.js
src/main/reactapp/devconnect-admin-web/src/components/: CustomPagination.jsx  Header.jsx  Sidebar.jsx  StatusBadge.jsx
src/main/reactapp/devconnect-admin-web/src/layouts/: AdminLayout.jsx
src/main/reactapp/devconnect-admin-web/src/routes/: PrivateRoute.jsx  RoleRoute.jsx
src/main/reactapp/devconnect-admin-web/src/utils/: tokenUtil.js
src/main/reactapp/src/: App.css  App.jsx  index.css  main.jsx
src/main/reactapp/src/api/: adminApi.js  axiosInstance.js  companyApi.js  cratingApi.js  developerApi.js  dratingApi.js  projectApi.js  projectJoinApi.js
src/main/reactapp/src/components/: AdminForm.jsx  ConfirmDeleteModal.jsx  EntityCard.jsx  FilterSearchBar.jsx  Header.jsx  Sidebar.jsx  StateSelectBox.jsx  StatusBadge.jsx
src/main/reactapp/src/layouts/: AdminLayout.jsx
src/main/reactapp/src/pages/: AdminDashboard.jsx  AdminInfo.jsx  AdminList.jsx  AdminLogin.jsx  AdminSignup.jsx  AdminUpdate.jsx
src/main/reactapp/src/pages/admin/: AdminDashboard.jsx  AdminList.jsx  AdminLogin.jsx  AdminSignup.jsx  AdminUpdate.jsx  CompanyDetail.jsx  CompanyList.jsx  CratingDetail.jsx  CratingList.jsx  DeveloperDetail.jsx  DeveloperList.jsx  DratingDetail.jsx  DratingList.jsx  ProjectDetail.jsx  ProjectJoinDetail.jsx  ProjectJoinList.jsx  ProjectList.jsx
src/main/reactapp/src/routes/: PrivateRoute.jsx  RoleRoute.jsx
src/main/reactapp/src/utils/: tokenUtil.js
src/main/resources/: application.properties  data.sql
src/main/resources/etc/: debconnectDDL.sql
(+18 files in other folders)
